ctjsVersion: 3.2.0
language: typescript
notes: /* empty */
libs:
  place:
    gridX: 1024
    gridY: 1024
  fittoscreen:
    mode: scaleFit
  pointer: {}
  keyboard: {}
  keyboard.polyfill: {}
  sound.howler: {}
textures:
  - lastmod: 1697235827694
    type: texture
    name: snow
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 16
    imgHeight: 16
    width: 16
    height: 16
    offx: 0
    offy: 0
    origname: ik5FQ6K4TLwdWCk.png
    shape: rect
    left: 0
    right: 16
    top: 0
    bottom: 16
    uid: k5FQ6K4TLwdWCk
    padding: 1
    isBlank: false
    group: !<tag:yaml.org,2002:js/undefined> ''
    source: /home/pdarksystem/snow.png
skeletons: []
templates: []
sounds: []
styles: []
fonts: []
rooms: []
actions: []
emitterTandems: []
scripts: []
startroom: -1
contentTypes: []
groups:
  fonts: []
  textures: []
  styles: []
  rooms: []
  templates: []
  sounds: []
  emitterTandems: []
settings:
  authoring:
    author: Dark System
    site: ''
    title: Trader
    version:
      - 0
      - 0
      - 0
    versionPostfix: ''
    appId: ''
  rendering:
    usePixiLegacy: true
    maxFPS: 60
    pixelatedrender: false
    highDensity: true
    desktopMode: maximized
    hideCursor: false
    mobileScreenOrientation: unspecified
  export:
    windows: true
    linux: true
    mac: true
    functionWrap: false
    codeModifier: none
  branding:
    accent: '#446adb'
    invertPreloaderScheme: true
    icon: -1
    splashScreen: -1
    forceSmoothIcons: false
    forceSmoothSplashScreen: false
    hideLoadingLogo: false
  fps: 30
