{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Trader.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx": {
            "scale": 0.0791015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2876.0493827160494,
                "y": 2680.098765432098
            }
        },
        "map.tmx#Game": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/home/pdarksystem/Trader/gfx/custom",
    "map.height": 270,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 320,
    "openFiles": [
        "Trader.tsx",
        "map.tmx"
    ],
    "project": "trader.tiled-project",
    "recentFiles": [
        "Trader.tsx",
        "map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
